<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="testNavintab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38q-Be-DB9">
                                <rect key="frame" x="277" y="354" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Nfy-BH-Mhd" kind="show" id="dBz-xe-9Q0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="38q-Be-DB9" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="33" id="8mN-u0-f6m"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="38q-Be-DB9" firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="hyN-p2-mQo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LoR-v9-pHK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="testNavintab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WI-cI-suf">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showSecondDetail:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="GYe-vK-GdL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2WI-cI-suf" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="0ez-TV-Uv6"/>
                            <constraint firstItem="2WI-cI-suf" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="6cj-Jb-iaU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OjX-AG-Fvl" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Fire View Controller-->
        <scene sceneID="Eje-PW-eUl">
            <objects>
                <viewController id="Nfy-BH-Mhd" customClass="FireViewController" customModule="testNavintab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Os8-i5-FF5"/>
                        <viewControllerLayoutGuide type="bottom" id="UTP-7o-IXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wF3-f5-NQT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="fir" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sQP-HU-HcH">
                                <rect key="frame" x="285" y="279" width="30" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTf-PE-D5w">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eek-Wl-fT0">
                                <rect key="frame" x="285" y="354" width="30" height="30"/>
                                <state key="normal" title="fire"/>
                                <connections>
                                    <action selector="fireone:" destination="Nfy-BH-Mhd" eventType="touchUpInside" id="4ht-zS-sae"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7V-c7-AKC">
                                <rect key="frame" x="20" y="202" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eek-Wl-fT0" firstAttribute="centerX" secondItem="yTf-PE-D5w" secondAttribute="centerX" id="CqE-Vr-4bE"/>
                            <constraint firstItem="yTf-PE-D5w" firstAttribute="top" secondItem="sQP-HU-HcH" secondAttribute="bottom" constant="8" symbolic="YES" id="a1J-n8-zhn"/>
                            <constraint firstAttribute="centerY" secondItem="sQP-HU-HcH" secondAttribute="centerY" id="dft-oh-h0s"/>
                            <constraint firstItem="yTf-PE-D5w" firstAttribute="centerX" secondItem="sQP-HU-HcH" secondAttribute="centerX" id="frR-mL-9ds"/>
                            <constraint firstItem="eek-Wl-fT0" firstAttribute="top" secondItem="sQP-HU-HcH" secondAttribute="bottom" constant="33" id="i7c-Od-mtd"/>
                            <constraint firstItem="sQP-HU-HcH" firstAttribute="leading" secondItem="m7V-c7-AKC" secondAttribute="trailing" constant="25" id="iAm-ZP-yla"/>
                            <constraint firstAttribute="centerX" secondItem="sQP-HU-HcH" secondAttribute="centerX" id="qnv-70-95j"/>
                            <constraint firstItem="m7V-c7-AKC" firstAttribute="leading" secondItem="wF3-f5-NQT" secondAttribute="leadingMargin" id="s6A-wh-3Xg"/>
                            <constraint firstItem="UTP-7o-IXE" firstAttribute="top" secondItem="m7V-c7-AKC" secondAttribute="bottom" constant="226" id="tr4-bH-fXH"/>
                            <constraint firstItem="m7V-c7-AKC" firstAttribute="top" secondItem="Os8-i5-FF5" secondAttribute="bottom" constant="138" id="yMY-D7-ciO"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="library" id="m2d-Mb-X6b">
                            <connections>
                                <action selector="photolibrary:" destination="Nfy-BH-Mhd" id="RQl-aQ-JE4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kNF-YL-gud"/>
                        <barButtonItem title="Item" id="Npc-lH-UgA"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="rqV-5x-WPn"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageuploadBg" destination="m7V-c7-AKC" id="Eie-d6-6S2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKw-Ft-Ay9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-320"/>
        </scene>
        <!--Second Detail View Controller-->
        <scene sceneID="LvN-ar-zLl">
            <objects>
                <viewController storyboardIdentifier="SecondDetailViewController" id="GUF-8V-2fx" customClass="SecondDetailViewController" customModule="testNavintab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYY-Gy-SOm"/>
                        <viewControllerLayoutGuide type="bottom" id="4bP-gx-3Jd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XuO-ly-kl0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second detail View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MIB-ki-EBf">
                                <rect key="frame" x="147" y="279" width="306" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aot-6B-sIU">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MIB-ki-EBf" secondAttribute="centerX" id="OVc-Uq-Oks"/>
                            <constraint firstItem="Aot-6B-sIU" firstAttribute="top" secondItem="MIB-ki-EBf" secondAttribute="bottom" constant="8" symbolic="YES" id="dP4-8G-LmH"/>
                            <constraint firstAttribute="centerY" secondItem="MIB-ki-EBf" secondAttribute="centerY" id="jdV-SX-Kew"/>
                            <constraint firstItem="Aot-6B-sIU" firstAttribute="centerX" secondItem="MIB-ki-EBf" secondAttribute="centerX" id="zWe-Nt-n3D"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Rt6-za-Xvj"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="NYj-di-4HO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNm-dS-O8b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NUK-8O-Jca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iM9-iD-OlC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ix8-ox-861">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GUF-8V-2fx" kind="relationship" relationship="rootViewController" id="GCq-jW-mfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy0-QK-HqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="360"/>
        </scene>
        <!--First-->
        <scene sceneID="Slp-Qf-pxb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OjX-AG-Fvl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qdM-Yn-nQ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="mla-sY-M2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md9-gy-NvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
